MULTIPLICACAO=39
DECREMENTO=43
ATRIBUICAO_MULTIPLICAO=47
MAIOR=49
INTEIRO_DECLARACAO=19
DIFERENTE=54
ATRIBUICAO=13
CONST=24
LOGICO_DECLARACAO=17
RETORNE=26
ID=70
CADEIA_DECLARACAO=18
CASO=22
ABRE_CHAVE=6
INCLUA=32
SUBTRACAO=38
ALIAS_BIBLIOTECA=71
PROGRAMA=14
MODULO=41
ENQUANTO=30
INTEIRO_BINARIO=65
BIBLIOTECA=33
INTEIRO_HEXADECIMAL=64
VAZIO=15
LIMPA=36
INTEIRO=63
LINE_COMMENT=72
FUNCAO=25
SHIFT_ESQUERDA=62
REAL=66
FECHA_CHAVE=7
SHIFT_DIREITA=61
CADEIA=67
PARE=28
MENOR=50
IGUAL=53
PONTO_VIRGULA=3
PARA=27
E=55
MAIOR_IGUAL=51
COMMENT=73
ATRIBUICAO_DECREMENTO=45
MENOR_IGUAL=52
SE=2
DOIS_PONTOS=10
ATRIBUICAO_MODULO=48
REAL_DECLARACAO=16
SOMA=37
SENAO=31
CARACTER_DECLARACAO=20
ABRE_COLCHETE=8
E_BINARIO=58
WS=74
DIVISAO=40
ATRIBUICAO_DIVISAO=46
NAO_BINARIO=60
ATRIBUICAO_INCREMENTO=44
PONTO=4
OU=56
ABRE_PARENTESES=11
FECHA_PARENTESES=12
VALOR_CONSTANTE=1
VIRGULA=5
OU_BINARIO=59
ESCOLHA=21
CARACTER=68
CONTRARIO=23
LEIA=34
INCREMENTO=42
ESCREVA=35
FACA=29
LOGICO=69
FECHA_COLCHETE=9
NAO=57
'real'=16
'leia'=34
'-'=38
'funcao'=25
')'=12
'%'=41
'escreva'=35
'>'=49
'inclua'=32
'--'=43
'=='=53
'|'=59
'['=8
':'=10
'inteiro'=19
'pare'=28
'se'=2
'.'=4
'*'=39
'&'=58
'<='=52
'}'=7
'<<'=62
';'=3
'/'=40
'*='=47
'+'=37
'cadeia'=18
'contrario'=23
'enquanto'=30
'e'=55
'-->'=71
'caso'=22
'escolha'=21
'biblioteca'=33
'~'=60
']'=9
'programa'=14
'++'=42
'<'=50
'>='=51
'senao'=31
'const'=24
'logico'=17
'/='=46
','=5
'-='=45
'para'=27
'('=11
'vazio'=15
'ou'=56
'nao'=57
'faca'=29
'='=13
'>>'=61
'{'=6
'limpa'=36
'!='=54
'%='=48
'caracter'=20
'+='=44
'retorne'=26
