MULTIPLICACAO=38
DECREMENTO=42
ATRIBUICAO_MULTIPLICAO=46
MAIOR=48
INTEIRO_DECLARACAO=18
DIFERENTE=53
ATRIBUICAO=12
CONST=23
LOGICO_DECLARACAO=16
RETORNE=25
ID=69
CADEIA_DECLARACAO=17
CASO=21
ABRE_CHAVE=5
INCLUA=31
SUBTRACAO=37
ALIAS_BIBLIOTECA=70
PROGRAMA=13
MODULO=40
ENQUANTO=29
INTEIRO_BINARIO=64
BIBLIOTECA=32
INTEIRO_HEXADECIMAL=63
VAZIO=14
LIMPA=35
INTEIRO=62
LINE_COMMENT=71
FUNCAO=24
SHIFT_ESQUERDA=61
REAL=65
FECHA_CHAVE=6
SHIFT_DIREITA=60
CADEIA=66
PARE=27
MENOR=49
IGUAL=52
PONTO_VIRGULA=2
PARA=26
E=54
MAIOR_IGUAL=50
COMMENT=72
ATRIBUICAO_DECREMENTO=44
MENOR_IGUAL=51
SE=1
DOIS_PONTOS=9
ATRIBUICAO_MODULO=47
REAL_DECLARACAO=15
SOMA=36
SENAO=30
CARACTER_DECLARACAO=19
ABRE_COLCHETE=7
E_BINARIO=57
WS=73
DIVISAO=39
ATRIBUICAO_DIVISAO=45
NAO_BINARIO=59
ATRIBUICAO_INCREMENTO=43
PONTO=3
OU=55
ABRE_PARENTESES=10
FECHA_PARENTESES=11
VIRGULA=4
OU_BINARIO=58
ESCOLHA=20
CARACTER=67
CONTRARIO=22
LEIA=33
INCREMENTO=41
ESCREVA=34
FACA=28
LOGICO=68
FECHA_COLCHETE=8
NAO=56
'real'=15
'leia'=33
'-'=37
'funcao'=24
')'=11
'%'=40
'escreva'=34
'>'=48
'inclua'=31
'--'=42
'=='=52
'|'=58
'['=7
':'=9
'inteiro'=18
'pare'=27
'se'=1
'.'=3
'*'=38
'&'=57
'<='=51
'}'=6
'<<'=61
';'=2
'/'=39
'*='=46
'+'=36
'cadeia'=17
'contrario'=22
'enquanto'=29
'e'=54
'-->'=70
'caso'=21
'escolha'=20
'biblioteca'=32
'~'=59
']'=8
'programa'=13
'++'=41
'<'=49
'>='=50
'senao'=30
'const'=23
'logico'=16
'/='=45
','=4
'-='=44
'para'=26
'('=10
'vazio'=14
'ou'=55
'nao'=56
'faca'=28
'='=12
'>>'=60
'{'=5
'limpa'=35
'!='=53
'%='=47
'caracter'=19
'+='=43
'retorne'=25
